# gradle-kotlin-dsl-migration-guide

./: .gitignore  README.adoc
basics/: settings.gradle.kts
basics/groovy/: build.gradle
basics/kotlin/: build.gradle.kts
